name: Generate Files

on:
  workflow_call

jobs:
  runner:
    name: Build Runner
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Download Flavor Configuration
        uses: actions/download-artifact@v2
        with:
          name: flavor-${{ github.sha }}
          path: ${{ github.workspace }}

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: beta
          cache: true

      - name: Generate
        working-directory: ${{ github.workspace }}
        run: |
          flutter pub get
          flutter packages pub run build_runner build

      - name: Upload Source Files
        uses: actions/upload-artifact@v2
        with:
          name: lib-${{ github.sha }}
          path: ${{ github.workspace }}/lib/**/*.g.dart

  localization:
    name: Localization
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Dart
        uses: dart-lang/setup-dart@v1

      - name: Generate
        working-directory: ${{ github.workspace }}
        run: |
          dart pub global activate derry
          derry generate localization
      
      - name: Upload Localization Files
        uses: actions/upload-artifact@v2
        with:
          name: localization-${{ github.sha }}
          path: ${{ github.workspace }}/assets/localization
